adobe/aio-cli-setup-action/action.yml
name: 'AIO CLI Setup'
description: 'Setup AIO CLI for GitHub Actions'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs: 
  os: 
    description: 'Operating System'
    required: true
  version: 
    description: 'AIO CLI Version'
    required: true

dthampy/test-abdb/.github/workflows/deploy_stage.yml
- name: Setup CLI
  uses: adobe/aio-cli-setup-action@1.3.0
  with:
    os: ${{ matrix.os }}
    version: 11.x.x