adobe/aio-cli-setup-action/action.yml
name: 'AIO CLI Setup'
description: 'Setup AIO CLI for GitHub Actions'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs: 
  os: 
    description: 'Operating System'
    required: true
  version: 
    description: 'AIO CLI Version'
    required: true

aligent/appbuilder-typescript-template/.github/workflows/pr-checks.yml
- name: Setup CLI
  uses: adobe/aio-cli-setup-action@5a7a7313f7024283e7eb384dc79b69b02effb307
  with:
    os: ubuntu-24.04
    version: 11.x.x

adobe/commerce-checkout-starter-kit/.github/workflows/apps-pipeline.yml
- name: Setup AIO CLI
  uses: adobe/aio-cli-setup-action@5a7a7313f7024283e7eb384dc79b69b02effb307 # 1.3.0
  with:
    os: ubuntu-latest
    version: 11.x.x

aligent/workflows/.github/workflows/aio-secure-actions.yml
- name: Setup Adobe I/O CLI
  uses: adobe/aio-cli-setup-action@5a7a7313f7024283e7eb384dc79b69b02effb307 #v1.3.0
  with:
    os: ubuntu-latest
    version: ${{ inputs.aio-cli-version }}

hitarthpattani/hpattani-extension-toolkit-template/.github/workflows/ci-cd-stage-deploy-pipeline.yml
- name: Setup AIO CLI
  uses: adobe/aio-cli-setup-action@1.3.0
  with:
    os: ${{ matrix.os }}
    version: 10.x.x